@extends('layouts.error')

@section('title', '500 Terjadi Gangguan')
@section('heading', 'Terjadi gangguan pada sistem')
@section('message', 'Permintaan Anda belum bisa diproses untuk saat ini. Silakan coba lagi.')
@section('actions')
    <a href="{{ url()->current() }}" class="btn btn-primary">Coba Lagi</a>
    <a href="{{ url()->previous() }}" class="btn btn-secondary">Kembali</a>
@endsection

@section('note')
    Jika masalah ini terus berulang, catat waktu kejadian lalu hubungi admin internal.
@endsection
