<?php

use App\Adapters\In\Http\Middleware\IdentityAccess\EnsureAdminPageAccess;
use App\Adapters\In\Http\Middleware\IdentityAccess\EnsureCashierAreaAccess;
use App\Adapters\In\Http\Middleware\IdentityAccess\EnsureTransactionEntryAllowed;
use App\Adapters\In\Http\Middleware\IdentityAccess\ShareAppShellData;
use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;
use Illuminate\Session\TokenMismatchException;
use Illuminate\Validation\ValidationException;
use Symfony\Component\HttpKernel\Exception\HttpExceptionInterface;

return Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        web: __DIR__.'/../routes/web.php',
        commands: __DIR__.'/../routes/console.php',
        health: '/up',
    )
    ->withMiddleware(function (Middleware $middleware): void {
        $middleware->alias([
            'transaction.entry' => EnsureTransactionEntryAllowed::class,
            'admin.page' => EnsureAdminPageAccess::class,
            'cashier.area' => EnsureCashierAreaAccess::class,
            'app.shell' => ShareAppShellData::class,
        ]);
    })
    ->withExceptions(function (Exceptions $exceptions): void {
        $exceptions->render(function (Throwable $e, $request) {
            $status = match (true) {
                $e instanceof TokenMismatchException => 419,
                $e instanceof HttpExceptionInterface => $e->getStatusCode(),
                default => 500,
            };

            if ($request->expectsJson()) {
                if ($e instanceof ValidationException) {
                    return null;
                }

                if ($e instanceof HttpExceptionInterface && $status >= 400 && $status < 500) {
                    return null;
                }

                if ($e instanceof TokenMismatchException) {
                    return response()->json([
                        'message' => 'Sesi Anda sudah berakhir. Silakan muat ulang halaman.',
                        'status' => 419,
                    ], 419);
                }

                return response()->json([
                    'message' => match ($status) {
                        503 => 'Layanan sedang tidak tersedia sementara.',
                        default => 'Terjadi gangguan pada sistem.',
                    },
                    'status' => $status,
                ], $status);
            }

            if (!in_array($status, [403, 404, 419, 429, 500, 503], true)) {
                $status = 500;
            }

            return response()->view("errors.$status", [
                'statusCode' => $status,
            ], $status);
        });
    })->create();
