            $table->string('product_id')->primary();
            $table->integer('qty_on_hand');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('product_inventory');
    }
};

----- FILE: database/migrations/2026_03_12_000800_create_supplier_payments_table.php -----
<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('supplier_payments', function (Blueprint $table): void {
            $table->string('id')->primary();
            $table->string('supplier_invoice_id');
            $table->integer('amount_rupiah');
            $table->date('paid_at');
            $table->string('proof_status');
            $table->string('proof_storage_path')->nullable();

            $table->index('supplier_invoice_id');
            $table->index('paid_at');
            $table->index('proof_status');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('supplier_payments');
    }
};

----- FILE: database/migrations/2026_03_13_000100_create_product_inventory_costing_table.php -----
<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('product_inventory_costing', function (Blueprint $table): void {
            $table->string('product_id')->primary();
            $table->integer('avg_cost_rupiah');
            $table->integer('inventory_value_rupiah');
        });

        $rows = DB::table('inventory_movements')
            ->selectRaw('product_id, SUM(qty_delta) as total_qty, SUM(total_cost_rupiah) as total_inventory_value_rupiah')
            ->where('movement_type', 'stock_in')
            ->groupBy('product_id')
            ->orderBy('product_id')
            ->get();

        $records = [];

        foreach ($rows as $row) {
            $totalQty = (int) $row->total_qty;
            $totalInventoryValueRupiah = (int) $row->total_inventory_value_rupiah;

            if ($totalQty <= 0) {
                continue;
            }

            $records[] = [
                'product_id' => (string) $row->product_id,
                'avg_cost_rupiah' => intdiv($totalInventoryValueRupiah, $totalQty),
                'inventory_value_rupiah' => $totalInventoryValueRupiah,
            ];
        }

        if ($records !== []) {
            DB::table('product_inventory_costing')->insert($records);
        }
    }

    public function down(): void
    {
        Schema::dropIfExists('product_inventory_costing');
    }
};

----- FILE: database/migrations/2026_03_14_000100_create_notes_table.php -----
<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('notes', function (Blueprint $table): void {
            $table->string('id')->primary();
            $table->string('customer_name');
            $table->string('customer_phone')->nullable();
            $table->date('transaction_date');
 
            $table->string('note_state')->default('open');
            $table->dateTime('closed_at')->nullable();
            $table->string('closed_by_actor_id')->nullable();
            $table->dateTime('reopened_at')->nullable();
            $table->string('reopened_by_actor_id')->nullable();
 
            $table->integer('total_rupiah');

            $table->index('transaction_date');
            $table->index('customer_name');
            $table->index('note_state');
            $table->index('closed_at');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('notes');
    }
};
----- FILE: database/migrations/2026_03_14_000200_create_work_items_table.php -----
<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('work_items', function (Blueprint $table): void {
            $table->string('id')->primary();
            $table->string('note_id');
            $table->integer('line_no');
            $table->string('transaction_type');
            $table->string('status');
            $table->integer('subtotal_rupiah');

            $table->index('note_id');
            $table->index(['note_id', 'line_no']);
            $table->index('transaction_type');
            $table->index('status');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('work_items');
    }
};

----- FILE: database/migrations/2026_03_14_000300_create_work_item_service_details_table.php -----
<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('work_item_service_details', function (Blueprint $table): void {
            $table->string('work_item_id')->primary();
            $table->string('service_name');
            $table->integer('service_price_rupiah');
            $table->string('part_source');

            $table->index('part_source');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('work_item_service_details');
    }
};

----- FILE: database/migrations/2026_03_14_000400_create_work_item_external_purchase_lines_table.php -----
<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('work_item_external_purchase_lines', function (Blueprint $table): void {
            $table->string('id')->primary();
            $table->string('work_item_id');
            $table->string('cost_description');
            $table->integer('unit_cost_rupiah');
            $table->integer('qty');
            $table->integer('line_total_rupiah');

            $table->index('work_item_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('work_item_external_purchase_lines');
    }
};

----- FILE: database/migrations/2026_03_14_000500_create_work_item_store_stock_lines_table.php -----
<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
