return new class extends Migration
{
    public function up(): void
    {
        Schema::create('note_mutation_events', function (Blueprint $table): void {
            $table->string('id')->primary();
            $table->string('note_id');
            $table->string('mutation_type');
            $table->string('actor_id');
            $table->string('actor_role');
            $table->text('reason');
            $table->dateTime('occurred_at');
            $table->string('related_customer_payment_id')->nullable();
            $table->string('related_customer_refund_id')->nullable();

            $table->index('note_id');
            $table->index('mutation_type');
            $table->index('actor_id');
            $table->index('actor_role');
            $table->index('occurred_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('note_mutation_events');
    }
};

----- FILE: database/migrations/2026_04_02_001100_create_note_mutation_snapshots_table.php -----
<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('note_mutation_snapshots', function (Blueprint $table): void {
            $table->string('id')->primary();
            $table->string('note_mutation_event_id');
            $table->string('snapshot_kind');
            $table->longText('payload_json');
            $table->dateTime('created_at');

            $table->index('note_mutation_event_id', 'nms_event_idx');
            $table->index('snapshot_kind');
            $table->unique(['note_mutation_event_id', 'snapshot_kind'], 'note_mutation_snapshots_unique_event_kind');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('note_mutation_snapshots');
    }
};

----- FILE: database/migrations/2026_04_04_100000_create_transaction_workspace_drafts_table.php -----
<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('transaction_workspace_drafts', function (Blueprint $table): void {
            $table->string('id')->primary();
            $table->string('actor_id');
            $table->string('workspace_mode');
            $table->string('workspace_key');
            $table->string('note_id')->nullable();
            $table->longText('payload_json');
            $table->dateTime('created_at');
            $table->dateTime('updated_at');

            $table->index('actor_id');
            $table->index('workspace_mode');
            $table->index('note_id');
            $table->unique(['actor_id', 'workspace_key'], 'twd_actor_workspace_key_unique');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('transaction_workspace_drafts');
    }
};

===== MIGRATION SIGNALS =====
database/migrations/0001_01_01_000000_create_users_table.php:17:            $table->string('email')->unique();
database/migrations/0001_01_01_000000_create_users_table.php:21:            $table->timestamps();
database/migrations/0001_01_01_000000_create_users_table.php:25:            $table->string('email')->primary();
database/migrations/0001_01_01_000000_create_users_table.php:31:            $table->string('id')->primary();
database/migrations/0001_01_01_000000_create_users_table.php:32:            $table->foreignId('user_id')->nullable()->index();
database/migrations/0001_01_01_000000_create_users_table.php:36:            $table->integer('last_activity')->index();
database/migrations/0001_01_01_000001_create_cache_table.php:15:            $table->string('key')->primary();
database/migrations/0001_01_01_000001_create_cache_table.php:17:            $table->integer('expiration')->index();
database/migrations/0001_01_01_000001_create_cache_table.php:21:            $table->string('key')->primary();
database/migrations/0001_01_01_000001_create_cache_table.php:23:            $table->integer('expiration')->index();
database/migrations/0001_01_01_000002_create_jobs_table.php:16:            $table->string('queue')->index();
database/migrations/0001_01_01_000002_create_jobs_table.php:25:            $table->string('id')->primary();
database/migrations/0001_01_01_000002_create_jobs_table.php:39:            $table->string('uuid')->unique();
database/migrations/2026_03_10_000100_create_actor_accesses_table.php:14:            $table->string('actor_id')->primary();
database/migrations/2026_03_10_000100_create_actor_accesses_table.php:15:            $table->string('role');
database/migrations/2026_03_10_000200_create_admin_transaction_capability_states_table.php:14:            $table->string('actor_id')->primary();
database/migrations/2026_03_10_000300_create_audit_logs_table.php:16:            $table->json('context');
database/migrations/2026_03_11_000100_create_products_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_12_000100_create_suppliers_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_12_000100_create_suppliers_table.php:18:            $table->index('nama_pt_pengirim_normalized');
database/migrations/2026_03_12_000200_create_supplier_invoices_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_12_000200_create_supplier_invoices_table.php:16:            $table->string('supplier_nama_pt_pengirim_snapshot')->nullable();
database/migrations/2026_03_12_000200_create_supplier_invoices_table.php:21:            $table->index('supplier_id');
database/migrations/2026_03_12_000200_create_supplier_invoices_table.php:22:            $table->index('tanggal_pengiriman');
database/migrations/2026_03_12_000300_create_supplier_invoice_lines_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_12_000300_create_supplier_invoice_lines_table.php:17:            $table->string('product_kode_barang_snapshot')->nullable();
database/migrations/2026_03_12_000300_create_supplier_invoice_lines_table.php:18:            $table->string('product_nama_barang_snapshot')->nullable();
database/migrations/2026_03_12_000300_create_supplier_invoice_lines_table.php:19:            $table->string('product_merek_snapshot')->nullable();
database/migrations/2026_03_12_000300_create_supplier_invoice_lines_table.php:20:            $table->integer('product_ukuran_snapshot')->nullable();
database/migrations/2026_03_12_000300_create_supplier_invoice_lines_table.php:25:            $table->index('supplier_invoice_id');
database/migrations/2026_03_12_000300_create_supplier_invoice_lines_table.php:26:            $table->index('product_id');
database/migrations/2026_03_12_000400_create_supplier_receipts_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_12_000400_create_supplier_receipts_table.php:18:            $table->index('supplier_invoice_id');
database/migrations/2026_03_12_000400_create_supplier_receipts_table.php:19:            $table->index('tanggal_terima');
database/migrations/2026_03_12_000500_create_supplier_receipt_lines_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_12_000500_create_supplier_receipt_lines_table.php:19:            $table->index('supplier_receipt_id');
database/migrations/2026_03_12_000500_create_supplier_receipt_lines_table.php:20:            $table->index('supplier_invoice_line_id');
database/migrations/2026_03_12_000600_create_inventory_movements_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_12_000600_create_inventory_movements_table.php:24:            $table->index('product_id');
database/migrations/2026_03_12_000600_create_inventory_movements_table.php:25:            $table->index(['source_type', 'source_id']);
database/migrations/2026_03_12_000600_create_inventory_movements_table.php:26:            $table->index('tanggal_mutasi');
database/migrations/2026_03_12_000700_create_product_inventory_table.php:14:            $table->string('product_id')->primary();
database/migrations/2026_03_12_000800_create_supplier_payments_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_12_000800_create_supplier_payments_table.php:21:            $table->index('supplier_invoice_id');
database/migrations/2026_03_12_000800_create_supplier_payments_table.php:22:            $table->index('paid_at');
database/migrations/2026_03_12_000800_create_supplier_payments_table.php:23:            $table->index('proof_status');
database/migrations/2026_03_13_000100_create_product_inventory_costing_table.php:15:            $table->string('product_id')->primary();
database/migrations/2026_03_14_000100_create_notes_table.php:17:            $table->string('id')->primary();
database/migrations/2026_03_14_000100_create_notes_table.php:24:            $table->string('closed_by_actor_id')->nullable();
database/migrations/2026_03_14_000100_create_notes_table.php:26:            $table->string('reopened_by_actor_id')->nullable();
database/migrations/2026_03_14_000100_create_notes_table.php:30:            $table->index('transaction_date');
database/migrations/2026_03_14_000100_create_notes_table.php:31:            $table->index('customer_name');
database/migrations/2026_03_14_000100_create_notes_table.php:32:            $table->index('note_state');
database/migrations/2026_03_14_000100_create_notes_table.php:33:            $table->index('closed_at');
database/migrations/2026_03_14_000200_create_work_items_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_14_000200_create_work_items_table.php:21:            $table->index('note_id');
database/migrations/2026_03_14_000200_create_work_items_table.php:22:            $table->index(['note_id', 'line_no']);
database/migrations/2026_03_14_000200_create_work_items_table.php:23:            $table->index('transaction_type');
database/migrations/2026_03_14_000200_create_work_items_table.php:24:            $table->index('status');
database/migrations/2026_03_14_000300_create_work_item_service_details_table.php:14:            $table->string('work_item_id')->primary();
database/migrations/2026_03_14_000300_create_work_item_service_details_table.php:19:            $table->index('part_source');
database/migrations/2026_03_14_000400_create_work_item_external_purchase_lines_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_14_000400_create_work_item_external_purchase_lines_table.php:21:            $table->index('work_item_id');
database/migrations/2026_03_14_000500_create_work_item_store_stock_lines_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_14_000500_create_work_item_store_stock_lines_table.php:20:            $table->index('work_item_id');
database/migrations/2026_03_14_000500_create_work_item_store_stock_lines_table.php:21:            $table->index('product_id');
database/migrations/2026_03_14_000600_create_customer_payments_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_14_000600_create_customer_payments_table.php:18:            $table->index('paid_at');
database/migrations/2026_03_14_000700_create_payment_allocations_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_14_000700_create_payment_allocations_table.php:19:            $table->index('customer_payment_id');
database/migrations/2026_03_14_000700_create_payment_allocations_table.php:20:            $table->index('note_id');
database/migrations/2026_03_15_000100_create_customer_refunds_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_15_000100_create_customer_refunds_table.php:19:            $table->text('reason');
database/migrations/2026_03_15_000100_create_customer_refunds_table.php:21:            $table->index('customer_payment_id');
database/migrations/2026_03_15_000100_create_customer_refunds_table.php:22:            $table->index('note_id');
database/migrations/2026_03_15_000100_create_customer_refunds_table.php:23:            $table->index('refunded_at');
database/migrations/2026_03_15_000100_create_customer_refunds_table.php:24:            $table->index(['customer_payment_id', 'note_id']);
database/migrations/2026_03_15_000100_create_employees_table.php:12:            $table->uuid('id')->primary();
database/migrations/2026_03_15_000100_create_employees_table.php:18:            $table->timestamps();
database/migrations/2026_03_15_000110_create_employee_debts_table.php:12:            $table->uuid('id')->primary();
database/migrations/2026_03_15_000110_create_employee_debts_table.php:13:            $table->foreignUuid('employee_id')->constrained('employees')->restrictOnDelete();
database/migrations/2026_03_15_000110_create_employee_debts_table.php:18:            $table->timestamps();
database/migrations/2026_03_15_000120_create_employee_debt_payments_table.php:12:            $table->uuid('id')->primary();
database/migrations/2026_03_15_000120_create_employee_debt_payments_table.php:13:            $table->foreignUuid('employee_debt_id')->constrained('employee_debts')->restrictOnDelete();
database/migrations/2026_03_15_000120_create_employee_debt_payments_table.php:17:            $table->timestamps();
database/migrations/2026_03_15_000130_create_payroll_disbursements_table.php:12:            $table->uuid('id')->primary();
database/migrations/2026_03_15_000130_create_payroll_disbursements_table.php:13:            $table->foreignUuid('employee_id')->constrained('employees')->restrictOnDelete();
database/migrations/2026_03_15_000130_create_payroll_disbursements_table.php:18:            $table->timestamps();
database/migrations/2026_03_15_000140_create_expense_categories_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_15_000140_create_expense_categories_table.php:15:            $table->string('code')->unique();
database/migrations/2026_03_15_000140_create_expense_categories_table.php:19:            $table->timestamps();
database/migrations/2026_03_15_000140_create_expense_categories_table.php:21:            $table->index('is_active');
database/migrations/2026_03_15_000150_create_operational_expenses_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_15_000150_create_operational_expenses_table.php:16:            $table->string('category_code_snapshot')->nullable();
database/migrations/2026_03_15_000150_create_operational_expenses_table.php:17:            $table->string('category_name_snapshot')->nullable();
database/migrations/2026_03_15_000150_create_operational_expenses_table.php:24:            $table->timestamps();
database/migrations/2026_03_15_000150_create_operational_expenses_table.php:26:            $table->foreign('category_id')
database/migrations/2026_03_15_000150_create_operational_expenses_table.php:31:            $table->index('expense_date');
database/migrations/2026_03_15_000150_create_operational_expenses_table.php:32:            $table->index('status');
database/migrations/2026_03_15_000150_create_operational_expenses_table.php:33:            $table->index('category_id');
database/migrations/2026_03_16_000100_create_admin_cashier_area_access_states_table.php:14:            $table->string('actor_id')->primary();
database/migrations/2026_03_16_000110_create_supplier_payment_proof_attachments_table.php:14:            $table->string('id')->primary();
database/migrations/2026_03_16_000110_create_supplier_payment_proof_attachments_table.php:21:            $table->string('uploaded_by_actor_id');
database/migrations/2026_03_16_000110_create_supplier_payment_proof_attachments_table.php:23:            $table->index('supplier_payment_id', 'sp_pa_payment_idx');
database/migrations/2026_03_16_000110_create_supplier_payment_proof_attachments_table.php:24:            $table->index('uploaded_at', 'sp_pa_uploaded_idx');
database/migrations/2026_03_16_000110_create_supplier_payment_proof_attachments_table.php:25:            $table->index(
database/migrations/2026_03_16_000130_create_employee_debt_adjustments_table.php:12:            $table->uuid('id')->primary();
database/migrations/2026_03_16_000130_create_employee_debt_adjustments_table.php:13:            $table->foreignUuid('employee_debt_id')->constrained('employee_debts')->restrictOnDelete();
database/migrations/2026_03_16_000130_create_employee_debt_adjustments_table.php:16:            $table->text('reason');
database/migrations/2026_03_16_000130_create_employee_debt_adjustments_table.php:17:            $table->string('performed_by_actor_id', 64);
database/migrations/2026_03_16_000130_create_employee_debt_adjustments_table.php:18:            $table->bigInteger('before_total_debt');
database/migrations/2026_03_16_000130_create_employee_debt_adjustments_table.php:19:            $table->bigInteger('after_total_debt');
database/migrations/2026_03_16_000130_create_employee_debt_adjustments_table.php:20:            $table->bigInteger('before_remaining_balance');
database/migrations/2026_03_16_000130_create_employee_debt_adjustments_table.php:21:            $table->bigInteger('after_remaining_balance');
database/migrations/2026_03_16_000130_create_employee_debt_adjustments_table.php:22:            $table->timestamps();
database/migrations/2026_03_16_000140_create_payroll_disbursement_reversals_table.php:12:            $table->uuid('id')->primary();
database/migrations/2026_03_16_000140_create_payroll_disbursement_reversals_table.php:13:            $table->foreignUuid('payroll_disbursement_id')->constrained('payroll_disbursements')->restrictOnDelete();
database/migrations/2026_03_16_000140_create_payroll_disbursement_reversals_table.php:14:            $table->text('reason');
database/migrations/2026_03_16_000140_create_payroll_disbursement_reversals_table.php:15:            $table->string('performed_by_actor_id', 64);
database/migrations/2026_03_16_000140_create_payroll_disbursement_reversals_table.php:16:            $table->timestamps();
database/migrations/2026_03_16_000140_create_payroll_disbursement_reversals_table.php:18:            $table->unique('payroll_disbursement_id');
database/migrations/2026_04_02_000800_create_payment_component_allocations_table.php:14:            $table->string('id')->primary();
database/migrations/2026_04_02_000800_create_payment_component_allocations_table.php:20:            $table->integer('component_amount_rupiah_snapshot');
database/migrations/2026_04_02_000800_create_payment_component_allocations_table.php:24:            $table->index(['note_id', 'work_item_id'], 'pca_note_work_item_idx');
database/migrations/2026_04_02_000800_create_payment_component_allocations_table.php:25:            $table->index(['note_id', 'component_type', 'component_ref_id'], 'pca_note_component_idx');
database/migrations/2026_04_02_000800_create_payment_component_allocations_table.php:26:            $table->unique(['customer_payment_id', 'component_type', 'component_ref_id'], 'payment_component_allocations_unique_payment_component');
database/migrations/2026_04_02_000900_create_refund_component_allocations_table.php:14:            $table->string('id')->primary();
database/migrations/2026_04_02_000900_create_refund_component_allocations_table.php:24:            $table->index(['note_id', 'work_item_id'], 'rca_note_work_item_idx');
database/migrations/2026_04_02_000900_create_refund_component_allocations_table.php:25:            $table->index(['customer_payment_id', 'note_id'], 'rca_payment_note_idx');
database/migrations/2026_04_02_000900_create_refund_component_allocations_table.php:26:            $table->index(['note_id', 'component_type', 'component_ref_id'], 'rca_note_component_idx');
database/migrations/2026_04_02_000900_create_refund_component_allocations_table.php:27:            $table->unique(['customer_refund_id', 'component_type', 'component_ref_id'], 'refund_component_allocations_unique_refund_component');
database/migrations/2026_04_02_001000_create_note_mutation_events_table.php:14:            $table->string('id')->primary();
database/migrations/2026_04_02_001000_create_note_mutation_events_table.php:17:            $table->string('actor_id');
database/migrations/2026_04_02_001000_create_note_mutation_events_table.php:18:            $table->string('actor_role');
database/migrations/2026_04_02_001000_create_note_mutation_events_table.php:19:            $table->text('reason');
database/migrations/2026_04_02_001000_create_note_mutation_events_table.php:20:            $table->dateTime('occurred_at');
database/migrations/2026_04_02_001000_create_note_mutation_events_table.php:24:            $table->index('note_id');
database/migrations/2026_04_02_001000_create_note_mutation_events_table.php:25:            $table->index('mutation_type');
database/migrations/2026_04_02_001000_create_note_mutation_events_table.php:26:            $table->index('actor_id');
database/migrations/2026_04_02_001000_create_note_mutation_events_table.php:27:            $table->index('actor_role');
database/migrations/2026_04_02_001000_create_note_mutation_events_table.php:28:            $table->index('occurred_at');
database/migrations/2026_04_02_001100_create_note_mutation_snapshots_table.php:13:        Schema::create('note_mutation_snapshots', function (Blueprint $table): void {
database/migrations/2026_04_02_001100_create_note_mutation_snapshots_table.php:14:            $table->string('id')->primary();
database/migrations/2026_04_02_001100_create_note_mutation_snapshots_table.php:16:            $table->string('snapshot_kind');
database/migrations/2026_04_02_001100_create_note_mutation_snapshots_table.php:17:            $table->longText('payload_json');
database/migrations/2026_04_02_001100_create_note_mutation_snapshots_table.php:20:            $table->index('note_mutation_event_id', 'nms_event_idx');
database/migrations/2026_04_02_001100_create_note_mutation_snapshots_table.php:21:            $table->index('snapshot_kind');
database/migrations/2026_04_02_001100_create_note_mutation_snapshots_table.php:22:            $table->unique(['note_mutation_event_id', 'snapshot_kind'], 'note_mutation_snapshots_unique_event_kind');
database/migrations/2026_04_02_001100_create_note_mutation_snapshots_table.php:28:        Schema::dropIfExists('note_mutation_snapshots');
database/migrations/2026_04_04_100000_create_transaction_workspace_drafts_table.php:14:            $table->string('id')->primary();
database/migrations/2026_04_04_100000_create_transaction_workspace_drafts_table.php:15:            $table->string('actor_id');
database/migrations/2026_04_04_100000_create_transaction_workspace_drafts_table.php:19:            $table->longText('payload_json');
