(() => {
  const c = window.payrollTableConfig;
  if (!c) return;

  const $ = (id) => document.getElementById(id);
  const form = $('payroll-search-form');
  const q = $('payroll-search-input');
  const body = $('payroll-table-body');
  const sum = $('payroll-table-summary');
  const pag = $('payroll-table-pagination');
  const sortKeys = new Set(['disbursement_date', 'employee_name', 'amount', 'mode']);
  const sortDirs = new Set(['asc', 'desc']);
  let timer = null;
  let req = 0;

  const esc = (v) => String(v ?? '').replace(/[&<>"']/g, (m) => ({
    '&': '&amp;',
    '<': '&lt;',
    '>': '&gt;',
    '"': '&quot;',
    "'": '&#39;',
  }[m]));

  const trim = (v) => String(v ?? '').trim();

  const intOr = (v, f) => {
    const n = Number.parseInt(String(v ?? ''), 10);
    return Number.isNaN(n) || n < 1 ? f : n;
  };

  const employeeDetailUrl = (id) => c.employeeDetailBaseUrl.replace('__ID__', encodeURIComponent(id));
  const employeePayrollDetailUrl = (id) => c.employeePayrollDetailBaseUrl.replace('__ID__', encodeURIComponent(id));

  const stateFromUrl = () => {
    const p = new URLSearchParams(window.location.search);
    const s = trim(p.get('sort_by'));
    const d = trim(p.get('sort_dir'));

    return {
      q: trim(p.get('q')),
      page: intOr(p.get('page'), 1),
      sort_by: sortKeys.has(s) ? s : 'disbursement_date',
      sort_dir: sortDirs.has(d) ? d : 'desc',
    };
  };

  const s = stateFromUrl();

  const params = () => {
    const o = {
      page: String(s.page),
      per_page: '10',
      sort_by: s.sort_by,
      sort_dir: s.sort_dir,
    };

    if (s.q) o.q = s.q;

    return o;
  };

  const paramsString = () => new URLSearchParams(params()).toString();

  const updateUrl = (replace = false) => {
    const url = new URL(window.location.href);
    url.search = paramsString();

    if (replace) {
      window.history.replaceState(null, '', url);
      return;
    }

    window.history.pushState(null, '', url);
  };

  const renderSummary = (m) => {
    sum.textContent = `Total: ${m.total} pencairan`;
  };

  const renderSort = () => {
    document.querySelectorAll('[data-sort-indicator]').forEach((n) => {
      const active = n.dataset.sortIndicator === s.sort_by;
      n.textContent = active ? (s.sort_dir === 'asc' ? '↑' : '↓') : '↕';
      n.classList.toggle('text-muted', !active);
    });
  };

  const renderPager = (m) => {
    if (m.last_page <= 1) {
      pag.innerHTML = '';
      return;
    }

    const start = Math.max(1, m.page - 2);
    const end = Math.min(m.last_page, m.page + 2);

    let html = '<nav><ul class="pagination pagination-primary mb-0">';
    html += `<li class="page-item ${m.page === 1 ? 'disabled' : ''}"><a class="page-link" href="#" data-page="${m.page - 1}"><i class="bi bi-chevron-left"></i></a></li>`;

    for (let p = start; p <= end; p += 1) {
      html += `<li class="page-item ${p === m.page ? 'active' : ''}"><a class="page-link" href="#" data-page="${p}">${p}</a></li>`;
    }

    html += `<li class="page-item ${m.page === m.last_page ? 'disabled' : ''}"><a class="page-link" href="#" data-page="${m.page + 1}"><i class="bi bi-chevron-right"></i></a></li></ul></nav>`;
    pag.innerHTML = html;
  };

  const renderRows = (rows, m) => {
    if (!rows.length) {
      body.innerHTML = '<tr><td colspan="7" class="text-center text-muted py-4">Belum ada pencairan gaji.</td></tr>';
      return;
    }

    body.innerHTML = rows.map((r, i) => {
      const notesHtml = r.is_reversed && r.reversal_reason
        ? `${esc(r.notes ?? '-')}<div class="small text-danger mt-1">Dibatalkan: ${esc(r.reversal_reason)}</div>`
        : esc(r.notes ?? '-');

      const statusHtml = r.is_reversed
        ? `<div class="small text-danger mt-1">Dibatalkan${r.reversal_created_at ? ` • ${esc(r.reversal_created_at)}` : ''}</div>`
        : '<div class="small text-success mt-1">Aktif</div>';

      const actionHtml = r.employee_id
        ? `
          <div class="d-flex flex-column align-items-center gap-1">
            <a href="${employeeDetailUrl(r.employee_id)}" class="btn btn-sm btn-light-primary">Detail Karyawan</a>
            <a href="${employeePayrollDetailUrl(r.employee_id)}" class="btn btn-sm btn-light-secondary">Detail Gaji</a>
            <span class="badge ${r.is_reversed ? 'bg-light-danger text-danger' : 'bg-light-success text-success'}">
              ${r.is_reversed ? 'Dibatalkan' : 'Aktif'}
            </span>
          </div>
        `
        : '<span class="text-muted">-</span>';

      return `
      <tr>
        <td>${(m.page - 1) * m.per_page + i + 1}</td>
        <td>${esc(r.disbursement_date)}</td>
        <td>${esc(r.employee_name)}</td>
        <td>Rp${esc(r.amount_formatted)}</td>
        <td>${esc(r.mode_label)}${statusHtml}</td>
        <td>${notesHtml}</td>
        <td class="text-center">${actionHtml}</td>
      </tr>`;
    }).join('');
  };

  const load = async (replace = false) => {
    const current = ++req;
    body.innerHTML = '<tr><td colspan="7" class="text-center text-muted py-4">Memuat data...</td></tr>';

    const res = await fetch(`${c.endpoint}?${paramsString()}`, {
      headers: { Accept: 'application/json' },
    });

    const json = await res.json();

    if (current !== req) return;

    if (!res.ok || !json.success) {
      body.innerHTML = '<tr><td colspan="7" class="text-center text-danger py-4">Gagal memuat data.</td></tr>';
      return;
    }

    renderRows(json.data.rows || [], json.data.meta || {});
    renderSummary(json.data.meta || {});
    renderPager(json.data.meta || {});
    renderSort();
    q.value = s.q;
    updateUrl(replace);
  };

  form?.addEventListener('submit', (e) => {
    e.preventDefault();
    const value = trim(q.value);

    if (value.length === 0) {
      s.q = '';
      s.page = 1;
      load();
      return;
    }

    if (value.length >= 2) {
      s.q = value;
      s.page = 1;
      load();
    }
  });

  q?.addEventListener('input', () => {
    const value = trim(q.value);
    clearTimeout(timer);

    if (value.length === 0) {
      s.q = '';
      s.page = 1;
      timer = setTimeout(() => load(), 250);
      return;
    }

    if (value.length < 2) return;

    timer = setTimeout(() => {
      s.q = value;
      s.page = 1;
      load();
    }, 300);
  });

  document.querySelectorAll('[data-sort-by]').forEach((b) => b.addEventListener('click', () => {
    const key = b.dataset.sortBy;
    s.sort_dir = s.sort_by === key && s.sort_dir === 'asc' ? 'desc' : 'asc';
    s.sort_by = key;
    load();
  }));

  pag?.addEventListener('click', (e) => {
    const b = e.target.closest('[data-page]');
    if (!b) return;
    s.page = Number(b.dataset.page);
    load();
  });

  load(true);
})();
