@extends('layouts.app')

@section('title', 'Detail Karyawan')
@section('heading', 'Detail Karyawan')

@section('content')
    <section class="section">
        <div class="d-flex flex-column flex-lg-row justify-content-between align-items-lg-center gap-3 mb-4">
            <div>
                <h4 class="mb-1">{{ $page['heading'] }}</h4>
                <p class="text-muted mb-0">{{ $page['subtitle'] }}</p>
            </div>

            <div class="d-flex flex-column flex-sm-row gap-2">
                <a
                    href="{{ route('admin.employees.edit', ['employeeId' => $detail['summary']['id']]) }}"
                    class="btn btn-primary"
                >
                    Edit Karyawan
                </a>
                <a
                    href="{{ route('admin.employees.payrolls.show', ['employeeId' => $detail['summary']['id']]) }}"
                    class="btn btn-light-primary"
                >
                    Detail Gaji
                </a>
                <a
                    href="{{ route('admin.employee-debts.index') }}"
                    class="btn btn-light-secondary"
                >
                    Lihat Hutang Karyawan
                </a>
            </div>
        </div>

        <div class="row g-4 mb-4">
            <div class="col-12 col-xl-5">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Identitas Saat Ini</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <small class="text-muted d-block">Nama Karyawan</small>
                            <div class="fw-semibold">{{ $page['current_identity']['employee_name'] }}</div>
                        </div>

                        <div class="mb-3">
                            <small class="text-muted d-block">Telepon</small>
                            <div class="fw-semibold">{{ $page['current_identity']['phone'] ?? '-' }}</div>
                        </div>

                        <div class="mb-3">
                            <small class="text-muted d-block">Basis Gaji</small>
                            <div class="fw-semibold">{{ $page['current_identity']['salary_basis_label'] }}</div>
                        </div>

                        <div class="mb-3">
                            <small class="text-muted d-block">Default Gaji</small>
                            <div class="fw-semibold">{{ $page['current_identity']['default_salary_amount_label'] }}</div>
                        </div>

                        <div class="mb-3">
                            <small class="text-muted d-block">Status</small>
                            <div class="fw-semibold">{{ $page['current_identity']['employment_status_label'] }}</div>
                        </div>

                        <div class="mb-3">
                            <small class="text-muted d-block">Mulai Kerja</small>
                            <div class="fw-semibold">{{ $page['current_identity']['started_at'] ?? '-' }}</div>
                        </div>

                        <div>
                            <small class="text-muted d-block">Berakhir</small>
                            <div class="fw-semibold">{{ $page['current_identity']['ended_at'] ?? '-' }}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-xl-3">
                <div class="card h-100">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center gap-2">
                            <h5 class="card-title mb-0">Ringkasan Hutang</h5>
                            <a
                                href="{{ route('admin.employee-debts.index') }}"
                                class="btn btn-sm btn-light-secondary"
                            >
                                Buka
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <small class="text-muted d-block">Total Record</small>
                            <div class="fw-semibold">{{ $debtSummary['total_debt_records'] }}</div>
                        </div>

                        <div class="mb-3">
                            <small class="text-muted d-block">Hutang Aktif</small>
                            <div class="fw-semibold">{{ $debtSummary['active_debt_count'] }}</div>
                        </div>

                        <div class="mb-3">
                            <small class="text-muted d-block">Hutang Lunas</small>
                            <div class="fw-semibold">{{ $debtSummary['paid_debt_count'] }}</div>
                        </div>

                        <div class="mb-3">
                            <small class="text-muted d-block">Total Nominal</small>
                            <div class="fw-semibold">Rp{{ $debtSummary['total_debt_amount_formatted'] }}</div>
                        </div>

                        <div>
                            <small class="text-muted d-block">Sisa Hutang</small>
                            <div class="fw-semibold">Rp{{ $debtSummary['total_remaining_balance_formatted'] }}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-xl-4">
                <div class="card h-100">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center gap-2">
                            <h5 class="card-title mb-0">Ringkasan Gaji</h5>
                            <a
                                href="{{ route('admin.employees.payrolls.show', ['employeeId' => $detail['summary']['id']]) }}"
                                class="btn btn-sm btn-light-primary"
                            >
                                Buka
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <small class="text-muted d-block">Total Payroll Aktif</small>
                            <div class="fw-semibold">{{ $payrollSummary['total_payroll_records'] }}</div>
                        </div>

                        <div class="mb-3">
                            <small class="text-muted d-block">Total Nominal Cair</small>
                            <div class="fw-semibold">Rp{{ $payrollSummary['total_disbursed_amount_formatted'] }}</div>
                        </div>

                        <div class="mb-3">
                            <small class="text-muted d-block">Pencairan Terakhir</small>
                            <div class="fw-semibold">{{ $payrollSummary['latest_disbursement_date'] ?? '-' }}</div>
                        </div>

                        <div class="alert alert-light-warning mb-0">
                            <div class="fw-semibold mb-1">Modul Gaji Dipisah</div>
                            <div class="small">
                                Riwayat gaji karyawan dibuka dari halaman detail gaji agar detail karyawan tetap fokus pada identitas dan ringkasan umum.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4 mb-4">
            @if ($page['initial_identity'] !== null || $page['initial_identity_meta']['note'] !== null)
                <div class="col-12 col-xl-5">
                    <div class="card h-100">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center gap-2">
                                <h5 class="card-title mb-0">{{ $page['initial_identity_meta']['title'] }}</h5>
                                <span class="badge bg-light-{{ $page['initial_identity_meta']['badge_tone'] }} text-{{ $page['initial_identity_meta']['badge_tone'] }}">
                                    {{ $page['initial_identity_meta']['badge_label'] }}
                                </span>
                            </div>
                        </div>
                        <div class="card-body">
                            @if ($page['initial_identity_meta']['note'] !== null)
                                <div class="alert alert-light-{{ $page['initial_identity_meta']['badge_tone'] }} mb-4">
                                    {{ $page['initial_identity_meta']['note'] }}
                                </div>
                            @endif

                            @if ($page['initial_identity_meta']['show_values'] && $page['initial_identity'] !== null)
                                <div class="mb-3">
                                    <small class="text-muted d-block">Nama Karyawan</small>
                                    <div class="fw-semibold">{{ $page['initial_identity']['employee_name'] }}</div>
                                </div>

                                <div class="mb-3">
                                    <small class="text-muted d-block">Telepon</small>
                                    <div class="fw-semibold">{{ $page['initial_identity']['phone'] ?? '-' }}</div>
                                </div>

                                <div class="mb-3">
                                    <small class="text-muted d-block">Basis Gaji</small>
                                    <div class="fw-semibold">{{ $page['initial_identity']['salary_basis_label'] }}</div>
                                </div>

                                <div class="mb-3">
                                    <small class="text-muted d-block">Default Gaji</small>
                                    <div class="fw-semibold">{{ $page['initial_identity']['default_salary_amount_label'] }}</div>
                                </div>

                                <div class="mb-3">
                                    <small class="text-muted d-block">Status</small>
                                    <div class="fw-semibold">{{ $page['initial_identity']['employment_status_label'] }}</div>
                                </div>

                                <div class="mb-3">
                                    <small class="text-muted d-block">Mulai Kerja</small>
                                    <div class="fw-semibold">{{ $page['initial_identity']['started_at'] ?? '-' }}</div>
                                </div>

                                <div class="mb-3">
                                    <small class="text-muted d-block">Berakhir</small>
                                    <div class="fw-semibold">{{ $page['initial_identity']['ended_at'] ?? '-' }}</div>
                                </div>

                                <div>
                                    <small class="text-muted d-block">Tercatat Pada</small>
                                    <div class="fw-semibold">{{ $page['initial_identity']['changed_at'] }}</div>
                                </div>
                            @endif
                        </div>
                    </div>
                </div>
            @endif

            <div class="col-12 {{ ($page['initial_identity'] !== null || $page['initial_identity_meta']['note'] !== null) ? 'col-xl-7' : 'col-xl-12' }}">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Navigasi Modul Karyawan</h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-12 col-md-6">
                                <a
                                    href="{{ route('admin.employees.payrolls.show', ['employeeId' => $detail['summary']['id']]) }}"
                                    class="btn btn-outline-primary w-100 text-start py-3 px-4"
                                >
                                    <div class="fw-bold fs-5 mb-1">Detail Gaji</div>
                                    <div class="small opacity-75">Buka riwayat gaji, status pencairan, dan koreksi payroll khusus karyawan ini.</div>
                                </a>
                            </div>

                            <div class="col-12 col-md-6">
                                <a
                                    href="{{ route('admin.employee-debts.index') }}"
                                    class="btn btn-outline-secondary w-100 text-start py-3 px-4"
                                >
                                    <div class="fw-bold fs-5 mb-1">Hutang Karyawan</div>
                                    <div class="small opacity-75">Buka modul hutang untuk melihat riwayat dan tindak lanjut hutang karyawan.</div>
                                </a>
                            </div>
                        </div>

                        <div class="alert alert-light-info mt-4 mb-0">
                            <div class="fw-semibold mb-1">Halaman Detail Karyawan</div>
                            <div class="small">
                                Halaman ini difokuskan untuk identitas, ringkasan umum, dan riwayat versi karyawan. Riwayat gaji dipisah ke halaman detail gaji.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Riwayat Versi Karyawan</h5>
                    </div>
                    <div class="card-body">
                        @if (count($page['timeline']) === 0)
                            <p class="text-muted mb-0">Belum ada riwayat versi karyawan.</p>
                        @else
                            <div class="timeline">
                                @foreach ($page['timeline'] as $entry)
                                    <div class="timeline-item pb-4">
                                        <div class="d-flex flex-column flex-md-row justify-content-between gap-2 mb-2">
                                            <div>
                                                <h6 class="mb-1">
                                                    {{ $entry['revision_label'] }} · {{ $entry['event_name'] }}
                                                </h6>
                                                <small class="text-muted">
                                                    {{ $entry['changed_at'] }}
                                                    @if ($entry['actor_label'])
                                                        · {{ $entry['actor_label'] }}
                                                    @endif
                                                </small>
                                            </div>

                                            @if ($entry['reason_label'])
                                                <span class="badge bg-light-info text-info align-self-start">
                                                    {{ $entry['reason_label'] }}
                                                </span>
                                            @endif
                                        </div>

                                        <div class="border rounded p-3 bg-light-subtle">
                                            <div class="row g-3">
                                                <div class="col-12 col-md-6">
                                                    <small class="text-muted d-block">Nama Karyawan</small>
                                                    <div class="fw-semibold">{{ $entry['snapshot']['employee_name'] }}</div>
                                                </div>

                                                <div class="col-12 col-md-6">
                                                    <small class="text-muted d-block">Telepon</small>
                                                    <div class="fw-semibold">{{ $entry['snapshot']['phone'] }}</div>
                                                </div>

                                                <div class="col-12 col-md-6">
                                                    <small class="text-muted d-block">Basis Gaji</small>
                                                    <div class="fw-semibold">{{ $entry['snapshot']['salary_basis_label'] }}</div>
                                                </div>

                                                <div class="col-12 col-md-6">
                                                    <small class="text-muted d-block">Default Gaji</small>
                                                    <div class="fw-semibold">{{ $entry['snapshot']['default_salary_amount_label'] }}</div>
                                                </div>

                                                <div class="col-12 col-md-6">
                                                    <small class="text-muted d-block">Status</small>
                                                    <div class="fw-semibold">{{ $entry['snapshot']['employment_status_label'] }}</div>
                                                </div>

                                                <div class="col-12 col-md-6">
                                                    <small class="text-muted d-block">Mulai Kerja</small>
                                                    <div class="fw-semibold">{{ $entry['snapshot']['started_at'] }}</div>
                                                </div>

                                                <div class="col-12 col-md-6">
                                                    <small class="text-muted d-block">Berakhir</small>
                                                    <div class="fw-semibold">{{ $entry['snapshot']['ended_at'] }}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                @endforeach
                            </div>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
